spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/star_wars
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = create
minimum.character.height = 170




